# Use Python 3.12 as the base image
FROM apache/airflow:2.7.3

USER root

RUN apt-get update && apt-get install -y \
      libpq-dev gcc \
      && rm -rf /var/lib/apt/lists/*
WORKDIR /app

USER airflow

# Copy the DAGs directory to the Airflow home directory
COPY dags/ /opt/airflow/dags/

# Copy the Scripts directory to the Airflow home directory
# COPY scripts/ /opt/airflow/scripts/

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Switch to the root user to change permissions
USER root
RUN chmod +x /entrypoint.sh

# Switch back to the airflow user
USER airflow

# Set the entrypoint to the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]

